export default {
  'languages.en-US': 'English',
  'languages.zh-Hans': '简体中文',
  'languages.zh-Hant': '繁體中文',
  'buttons.submit': 'Submit',
  'buttons.more': 'More',
  'attributes.username': 'Username',
  'attributes.email': 'Email',
  'attributes.password': 'Password',
  'attributes.passwordConfirmation': 'Password confirmation',
  'errors.not-empty': 'Not empty',
  'errors.not-valid-email': 'Not a valid email address.',
  'errors.password': 'Password length must between 6 and 18.',
  'auth.users.sign-in.title': 'Sign in',
  'auth.users.sign-up.title': 'Sign up',
  'auth.users.forgot-password.title': 'Forgot your password?',
  'auth.users.confirm.title': "Didn't receive confirmation instructions?",
  'auth.users.confirm.success': 'You will receive an email to confirm your account.',
  'auth.users.unlock.title': "Didn't receive unlock instructions?",
  'site.leave-words.new.title': 'Leave me a message',
}
