export default {
  'languages.en-US': 'English',
  'languages.zh-Hans': '简体中文',
  'languages.zh-Hant': '繁體中文',
  'messages.success': '操作成功',
  'buttons.submit': 'Submit',
  'buttons.more': 'More',
  'attributes.username': 'Username',
  'attributes.email': 'Email',
  'attributes.password': 'Password',
  'attributes.passwordConfirmation': 'Password confirmation',
  'errors.no-match': 'No match',
  'errors.not-empty': 'Not empty',
  'errors.not-valid-email': 'Not a valid email address.',
  'errors.password': 'Password length must between 6 and 18.',
  'errors.passwordConfirmation': 'Passwords must match',
  'auth.users.sign-in.title': 'Sign in',
  'auth.users.sign-up.title': 'Sign up',
  'auth.users.forgot-password.title': 'Forgot your password?',
  'auth.users.forgot-password.success': 'You will receive an email to reset your password.',
  'auth.users.reset-password.title': 'Reset your password',
  'auth.users.confirm.title': "Didn't receive confirmation instructions?",
  'auth.users.confirm.success': 'You will receive an email to confirm your account.',
  'auth.users.unlock.title': "Didn't receive unlock instructions?",
  'auth.users.unlock.success': 'You will receive an email to unlock your account.',
  'site.leave-words.new.title': 'Leave me a message',
  'site.home.title': 'Home',
  'site.install.title': 'Install',
  'site.attributes.title': 'Title',
  'site.attributes.subTitle': 'Sub title',
}
